{
  "name": "@tmustier/pi-session-hud",
  "version": "0.1.0",
  "description": "Persistent session HUD widget for Pi (below-editor bar with git/context/model/activity).",
  "license": "MIT",
  "author": "Thomas Mustier",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmustier/pi-session-hud.git"
  },
  "bugs": "https://github.com/tmustier/pi-session-hud/issues",
  "homepage": "https://github.com/tmustier/pi-session-hud",
  "files": [
    "pi-session-hud.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "pi": {
    "extensions": [
      "pi-session-hud.ts"
    ]
  }
}
